INSERT INTO commentinfo VALUES
(null, 'kanetomo', 'おはようございます！', null, null, '2022-5-14 15:44:17'),
(null, 'kaneryo', 'おはよう～', null, null, '2022-5-20 13:11:34'),
(null, 'kaneren', 'こんにちは！', null, null, '2022-5-17 15:29:15'),
(null, 'ayu', 'こんにちは～', null, null, '2022-5-17 11:15:21'),
(null, 'hasm', 'こんばんは！', null, null, '2022-5-16 19:38:0'),
(null, 'matsumoto', 'こんばんは～', null, null, '2022-5-15 8:24:15'),
(null, 'fukuda', 'おやすみなさい', null, null, '2022-5-15 9:38:26'),
(null, 'kaneryo', 'おやすみ～', null, null, '2022-5-19 9:32:27'),
(null, 'ABE', '今起きた', null, null, '2022-5-20 10:37:57'),
(null, 'Y_U_I', 'お腹すいた…', null, null, '2022-5-19 21:39:56'),
(null, 'hasegawa', 'ご飯がおいしい', null, null, '2022-5-15 19:54:8'),
(null, 'hasegawa', 'おいしい店発見', null, null, '2022-5-15 16:48:52'),
(null, 'hasegawa', '時間ギリギリだった', null, null, '2022-5-18 11:32:15'),
(null, 'hasegawa', '眠れない…', null, null, '2022-5-15 14:37:36'),
(null, 'matsumoto', 'めちゃくちゃ眠い', null, null, '2022-5-18 17:41:33'),
(null, 'nishimura', '今暇？', null, null, '2022-5-14 9:37:55'),
(null, 'yuuko', '暇すぎる', null, null, '2022-5-17 10:40:29'),
(null, 'hasegawa', '最近チェックできてないな', null, null, '2022-5-16 20:36:7'),
(null, 'ABE', 'もう少しで完成！', null, null, '2022-5-18 11:46:41'),
(null, 'ABE', '今日すごいことあった！\n後で報告します', null, null, '2022-5-18 9:52:14'),
(null, 'Y_U_I', '明日遊ぶ人募集～\n18時に渋谷', null, null, '2022-5-15 9:19:58'),
(null, 'yuuko', '誰かご飯行きませんか？', null, null, '2022-5-15 18:55:40'),
(null, 'saito_7', 'やば寝てた', null, null, '2022-5-18 20:11:31'),
(null, 'kaneryo', '今日は家で休みます', null, null, '2022-5-20 12:10:30'),
(null, '110', '今日誕生日なんだけど', null, null, '2022-5-18 13:15:7'),
(null, 'fly_again', '楽しみにしてたモノがようやく届いた', null, null, '2022-5-20 19:40:11'),
(null, 'meg', '今日のタイムライン早すぎ\nみんな暇人か？', null, null, '2022-5-19 20:14:51'),
(null, 'takumin', '今日更新日の漫画楽しみ！', null, null, '2022-5-16 8:27:8'),
(null, 'matsumoto', 'チケット取れた…', null, null, '2022-5-16 17:13:29'),
(null, 'matsumoto', '構ってくれ～', null, null, '2022-5-17 10:37:24'),
(null, 'takumin', '久々に昔の友人と会った\n変わってなさすぎ', null, null, '2022-5-15 14:47:8'),
(null, 'ABE', '早く引っ越したい…', null, null, '2022-5-14 12:7:2'),
(null, 'yuuko', '今日の課題難しすぎじゃない？', null, null, '2022-5-20 9:28:56'),
(null, 'good_morining', 'やっと帰れる…\nお疲れ様～', null, null, '2022-5-17 8:32:22'),
(null, 'ABE', '今揺れた？', null, null, '2022-5-20 15:40:46'),
(null, 'fujiwara', '時間なさすぎ', null, null, '2022-5-17 11:30:39'),
(null, 'kaneren', '閉店ギリギリだった', null, null, '2022-5-16 18:45:44'),
(null, 'nishimura', '明日重大発表！', null, null, '2022-5-17 12:41:12'),
(null, 'kanetomo', '動画見てずっと笑ってる', null, null, '2022-5-14 8:24:17'),
(null, 'kaneryo', 'しんどすぎ…', null, null, '2022-5-17 8:58:35'),
(null, 'kanetomo', 'そんなことある？？', null, null, '2022-5-17 16:56:54'),
(null, 'takumin', 'おはようございます！', null, null, '2022-5-19 16:47:19'),
(null, 'forest', 'おはよう～', null, null, '2022-5-19 16:47:7'),
(null, 'nishimura', 'こんにちは！', null, null, '2022-5-17 8:16:43'),
(null, 'meg', 'こんにちは～', null, null, '2022-5-19 10:44:55'),
(null, 'takumin', 'こんばんは！', null, null, '2022-5-20 16:28:24'),
(null, 'flavor', 'こんばんは～', null, null, '2022-5-18 17:1:42'),
(null, '110', 'おやすみなさい', null, null, '2022-5-19 18:16:9'),
(null, 'fukuda', 'おやすみ～', null, null, '2022-5-19 17:30:44'),
(null, 'matsumoto', '酒を飲んでいる', null, null, '2022-5-15 19:53:40');