INSERT INTO userinfo VALUES
('kaneren', 'a', '金子 蓮', '1992-9-8', 'fsmxggsznp@gmail.com', null, 'ボードゲームのつぶやき多め', '滋賀県', false, false, false, false, null, '2022-6-20 21:36:23'),
('ishii', 'a', '石井 恵', '2004-4-24', 'qfhfleafpa@gmail.com', null, '犬のつぶやき多め', '岐阜県', false, false, false, false, null, '2022-5-23 9:18:8'),
('flavor', 'a', '斎藤 香織', '1995-12-24', 'ftrqgnhell@gmail.com', null, 'ご飯がおいしい', '秋田県', false, false, false, false, null, '2022-3-21 8:52:17'),
('hasegawa', 'a', '長谷川 七海', '2007-3-18', 'lcdeayviyd@gmail.com', null, 'お絵描きがマイブーム。', '石川県', false, false, false, false, null, '2022-4-27 12:24:20'),
('good_morining', 'a', '山下 麻美', '1994-10-10', 'anzgjyqthf@gmail.com', null, 'いいね多め', '兵庫県', false, false, false, false, null, '2022-4-23 20:2:7'),
('mt2', 'a', '山口 剛', '2010-5-13', 'dksuosoztn@gmail.com', null, '閲覧用アカウント', '栃木県', false, false, false, false, null, '2022-3-26 10:51:21'),
('Y_U_I', 'a', '渡辺 結衣', '2001-8-26', 'zorttvjfyg@gmail.com', null, 'ブログやってます', '島根県', false, false, false, false, null, '2022-3-7 19:24:7'),
('fujita', 'a', '藤田 大輔', '1993-3-26', 'csrbyuyyos@gmail.com', null, 'KanDan始めてみた', '北海道', false, false, false, false, null, '2022-3-2 20:2:7'),
('kanetomo', 'a', '金子 友美', '2010-2-28', 'mamdqonecq@gmail.com', null, '絵師さんと繋がりたい', '大阪府', false, false, false, false, null, '2022-4-18 11:33:47'),
('fukuda', 'a', '福田 恵', '1998-3-30', 'uqovhwkbml@gmail.com', null, '更新止まりがち', '熊本県', false, false, false, false, null, '2022-4-6 11:32:42'),
('kaneryo', 'a', '金子 亮', '1991-5-7', 'utvdimfcek@gmail.com', null, '甘いもの好き集合！', '埼玉県', false, false, false, false, null, '2022-5-2 18:57:33'),
('fujiwara', 'a', '藤原 健', '2001-2-5', 'nsqpnvcqaa@gmail.com', null, '料理のつぶやき多め', '石川県', false, false, false, false, null, '2022-6-13 8:53:47'),
('saito_7', 'a', '斉藤 七海', '1991-12-20', 'fbcswciuka@gmail.com', null, '猫がマイブーム。', '福岡県', false, false, false, false, null, '2022-5-13 8:19:58'),
('nishimura', 'a', '西村 優斗', '2010-11-27', 'jcjubfcfpv@gmail.com', null, '病みがち', '佐賀県', false, false, false, false, null, '2022-5-17 9:2:24'),
('110', 'a', '伊藤 洋子', '2006-2-23', 'freeesmybq@gmail.com', null, '気軽にお話しましょう', '福岡県', false, false, false, false, null, '2022-5-17 13:50:40'),
('yui_oka', 'a', '岡本 結衣', '1992-2-4', 'cictibwuss@gmail.com', null, 'アニメがマイブーム。', '岐阜県', false, false, false, false, null, '2022-5-19 16:17:48'),
('takumin', 'a', '小川 拓海', '1994-12-25', 'ceeeazazho@gmail.com', null, '（・ω・）', '福島県', false, false, false, false, null, '2022-3-19 14:36:8'),
('ayu', 'a', '中野 あゆみ', '2007-9-12', 'zdfgjbiiml@gmail.com', null, '病みがち', '奈良県', false, false, false, false, null, '2022-3-11 11:53:59'),
('matsumoto', 'a', '松本 亮', '1993-6-10', 'fzkmruqnoe@gmail.com', null, 'アニメがマイブーム。', '富山県', false, false, false, false, null, '2022-6-22 11:58:6'),
('yuuko', 'a', '木村 裕子', '1999-12-1', 'tzmmpdsbzj@gmail.com', null, '料理こそ人生', '高知県', false, false, false, false, null, '2022-3-24 9:56:59'),
('meg', 'a', '伊藤 恵', '2004-7-25', 'rwzmbnmthy@gmail.com', null, '気軽にお話しましょう', '山梨県', false, false, false, false, null, '2022-6-9 14:8:46'),
('forest', 'a', '林 和子', '2010-10-9', 'lcjuvdyblr@gmail.com', null, '部活が忙しい', '静岡県', false, false, false, false, null, '2022-4-18 21:39:25'),
('hasm', 'a', '橋本 麻美', '2005-3-21', 'lszdeznaap@gmail.com', null, '病みがち', '東京都', false, false, false, false, null, '2022-4-20 12:28:56'),
('fly_again', 'a', '福田 翔太', '2002-8-9', 'otvbrvuafr@gmail.com', null, 'お絵描き好き集合！', '岐阜県', false, false, false, false, null, '2022-4-17 9:51:11'),
('ABE', 'a', '阿部 麻衣', '1993-6-26', 'ofmlmuewwq@gmail.com', null, '甘いものにハマってます。', '熊本県', false, false, false, false, null, '2022-6-18 16:38:16');
